# SafeKo

./: build_check.txt  build_output.txt  build_output_utf8.txt  create_style.js  create_style.py  firestore.rules  gradle.properties  kotlin_build.txt  output_cmd.txt  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json  style_3d.json
app/src/main/java/com/example/safeko/: MainActivity.kt
app/src/main/java/com/example/safeko/data/model/: Circle.kt  Message.kt  User.kt
app/src/main/java/com/example/safeko/model/: NavigationModels.kt  SearchResult.kt
app/src/main/java/com/example/safeko/services/: FaceVerificationService.kt  NavigationService.kt  ResponderTrackingService.kt
app/src/main/java/com/example/safeko/ui/components/: FaceVerificationModal.kt  OnboardingLayout.kt  QRCodeScanner.kt  ResponderApproachingModal.kt
app/src/main/java/com/example/safeko/ui/screens/: AdminDashboardScreen.kt  AdminDashboardScreenNew.kt  AdminManagementScreen.kt  AllUsersScreen.kt  ChatScreen.kt  DailyRevenueAnalyticsScreen.kt  FaceVerificationScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreens.kt  PremiumScreen.kt  ProcessCoAdminInviteScreen.kt  ProfileComponents.kt  ProfileScreen.kt  PublicProfileScreen.kt  SignUpScreen.kt  TutorialComponents.kt  UserGrowthAnalyticsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/safeko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safeko/utils/: AlertClusteringUtils.kt  DistanceUtils.kt  FaceAnalyzer.kt  PhoneAuthManager.kt  PlaceSearcher.kt  QRCodeUtils.kt  RouteFetcher.kt
app/src/main/res/drawable/: ic_emergency_rescue.xml  ic_fire_emergency.xml  ic_road_accident.xml  ic_siren.xml  splash_logo_scaled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
